{
  "name": "lofextra",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && ./set_cloudflare_headers.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@lofik/react": "^2.0.13",
    "@tanstack/react-router": "^1.45.10",
    "@vite-pwa/astro": "^0.4.0",
    "astro": "^4.12.2",
    "math-expression-evaluator": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.5",
    "zod": "^3.23.8"
  }
}
